.header {
  width: 100%;
  height: 100px;
  line-height: 80px;
}

.logo h5 {
  font-weight: 600;
  font-size: 1rem;
  color: #212245;
  margin-top: 10px;
  margin-bottom: 0;
  transition: 5s;
}

.menu a {
  font-weight: 600;
  font-size: 1rem;
  color: #212245;
  text-decoration: none;
}

.logo img {
  width: calc(100% - 50%);
  object-fit: contain;
  align-items: center;
}

.logo_image{
  height: 40px;
  width: 40px;
}

.logo {
  margin-top: 10px;
  display: block;
  align-items: center;
  align-content: center;
}

.menu a {
  font-weight: 600;
  font-size: 1rem;
  color: #212245;
  text-decoration: none;
}

.nav-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu a:hover {
  color: #df2020;
}
.nav_right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 4;
}

.active__menu {
  color: #df2020;
}

.cart_icon i,
.user i,
.mobile_menu i {
  font-size: 1.3rem;
  color: #212245;
  cursor: pointer;
}

.cart_icon {
  position: relative;
}

.cart_badge {
  position: absolute;
  top: 20px;
  right: -10px;
  background: #df2020;
  color: #fff;
  width: auto;
  height: 15px;
  border-radius: 50%;
  font-size: 0.8rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px;
}

.mobile_menu {
  font-weight: 600;
  display: none;
  box-shadow: 5px 5px 15px -5px #fde4e4;
}

.header_shrink {
  position: sticky;
  top: 0;
  left: 0;
}

/* @media only screen and (max-width: 992px) {
  .logo img {
    width: calc(100% - 70%);
  }
  .logo h5 {
    font-size: 0.8rem;
    margin-top: -15px;
  }

  .navigation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.534);
    z-index: 99;
    display: none;
  }
  .menu {
    position: absolute;
    top: 0;
    right: 0;
    width: 250px;
    height: 100%;
    background: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 100;
    line-height: 20px;
  }

  .menu a {
    font-size: 0.9rem;
  }
  .mobile_menu {
    display: block;
  }
  .cart_icon i,
  .user i,
  .mobile_menu i {
    font-size: 1rem;
  }
  .show_menu {
    display: block;
  }
} */

/* @media only screen and (max-width: 760px) {
  .header {
    width: 100%;
    height: 50px;
    line-height: 50px;
  }
  .logo h5 {
    margin-top: 0px;
  }
} */

/* .NavbarItems {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
  padding: 0 30px;
  background-color: #222;
  box-shadow: 0 5px rgba(0, 0, 0, 0.25);
  width: 95%;
  height: 80px;
  border-radius: 13px;
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translate(-50%);
} */

/* .logo {
  color: #fff;
  justify-self: start;
  cursor: pointer;
} */

/* .logoIcon {
  margin-left: 0.2rem;
  font-size: 1.6rem;
} */
/* .nav-menu {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-gap: 10px;
  list-style: none;
  align-items: center;
  text-align: center;
  justify-content: end;
} */

/* .nav_links {
  text-decoration: none;
  color: fff;
  padding: 0.7rem 1rem;
  white-space: nowrap;
} */
/* .nav_links i {
  padding-right: 10px;
} */
/* .nav_links:hover {
  background: rgb(80, 80, 238);
  border-radius: 4px;
  transition: all 0.2s ease-in-out;
} */
/* 
.fa-bars,
.fa-times {
  color: #fff;
}
 */
/* .menu-icons {
  display: none;
} */

/* @media screen and (max-width: 850px) {
  .NavbarItems {
    z-index: 99;
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    border-radius: 13px;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0%;
    align-items: stretch;
    padding: 80px 0 30px 0;
    margin: 0;
  }

  .nav_links {
    display: block;
    width: 100%;
    padding: 2rem 0;
    color: #222;
  }

  .nav_links:hover {
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(20px);
  }
} */
